.wrapper {
    display: flex;
    justify-content: left;
    align-content: space-around;
    flex-wrap: wrap;
    margin: auto;
}

.image-desc-header {
    display: grid;
    grid-template-areas: "image desc desc"
                        "link desc desc";
    grid-template-columns: fr1 fr2/3;
    grid-template-rows: auto auto;
    margin: 5%;
}

.project-img {
    grid-area: image;
    display: block;
    margin: auto;
    height: auto;
    width: 70%;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.23), 0 6px 6px rgba(0,0,0,0.28);
}

.image-desc-header a {
    grid-area: link;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.desc-text {
    grid-area: desc;
    padding-right: 10%;
    line-height: 1.5rem;
}

article {
    padding-left: 15%;
    padding-right: 15%;
    line-height: 1.5rem;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
